<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timeIntervalContainer"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/timeIntervalTitle"
        android:layout_marginTop="120dp"
        />

    <TextView
        android:id="@+id/timeIntervalTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Choose Your Time Interval"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="34dp"
        android:layout_marginTop="48dp"
    />

</RelativeLayout>