<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/slotsTitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Specify Your Unavailable Time Periods"
        android:textAlignment="center"
        android:textSize="32sp" />


    <Button
        android:id="@+id/buttonD"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@id/slotsTitle"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_toLeftOf="@+id/buttonW"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="D" />


    <Button
        android:id="@+id/buttonW"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@id/slotsTitle"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="W"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/createScheduleDailySchedule"
        android:layout_alignParentRight="true"
        android:text="Continue"
        />

    <include
        android:id="@+id/createScheduleDailySchedule"
        layout="@layout/daily_schedule"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonD"
        android:layout_marginTop="0dp" />


</RelativeLayout>