<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DaysDropdown"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="148dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-7dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/daysAutoCompleteTextView"
            android:layout_width="148dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:inputType="none"
            android:text="Monday"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TableLayout
            android:id="@+id/dailyScheduleTableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7A3AC2"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <TableRow
                android:id="@+id/row0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"

                android:onClick="onClick">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#9651E4"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="Time"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#9651E4"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="Day Of The Week"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"

                android:onClick="onClick">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="00:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="01:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Hour1"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Hour1" />
            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"

                android:onClick="onClick">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="01:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="02:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Hour2"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Hour2" />
            </TableRow>

            <TableRow
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"

                android:onClick="onClick">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="02:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="03:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Hour3"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Hour3" />
            </TableRow>

            <TableRow
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"

                android:onClick="onClick">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="03:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="04:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Hour4"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Hour4" />
            </TableRow>

            <TableRow
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"

                android:onClick="onClick">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="04:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="05:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Hour5"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Hour5" />
            </TableRow>

            <TableRow
                android:id="@+id/row6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"

                android:onClick="onClick">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="05:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="06:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Hour6"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Hour6" />
            </TableRow>

            <TableRow
                android:id="@+id/row7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"

                android:onClick="onClick">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="06:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="07:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Hour7"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Hour7" />
            </TableRow>

            <TableRow
                android:id="@+id/row8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"

                android:onClick="onClick">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="07:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="08:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Hour8"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Hour8" />
            </TableRow>

            <TableRow
                android:id="@+id/row9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"

                android:onClick="onClick">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="08:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="09:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Hour9"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Hour9" />
            </TableRow>

            <TableRow
                android:id="@+id/row10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"

                android:onClick="onClick">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="09:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="10:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Hour10"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Hour10" />
            </TableRow>

            <TableRow
                android:id="@+id/row11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"

                android:onClick="onClick">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="10:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="11:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Hour11"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Hour11" />
            </TableRow>

            <TableRow
                android:id="@+id/row12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"

                android:onClick="onClick">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="11:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="12:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Hour12"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Hour12" />
            </TableRow>

            <TableRow
                android:id="@+id/row13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"

                android:onClick="onClick">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="12:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="13:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Hour13"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Hour13" />
            </TableRow>

            <TableRow
                android:id="@+id/row14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"

                android:onClick="onClick">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="13:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="14:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Hour14"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Hour14" />
            </TableRow>

            <TableRow
                android:id="@+id/row15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"

                android:onClick="onClick">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="14:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="15:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Hour15"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Hour15" />
            </TableRow>

            <TableRow
                android:id="@+id/row16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"

                android:onClick="onClick">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="15:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="16:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Hour16"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Hour16" />
            </TableRow>

            <TableRow
                android:id="@+id/row17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"

                android:onClick="onClick">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="16:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="17:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Hour17"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Hour17" />
            </TableRow>

            <TableRow
                android:id="@+id/row18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"

                android:onClick="onClick">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="17:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="18:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Hour18"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Hour18" />
            </TableRow>

            <TableRow
                android:id="@+id/row19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"

                android:onClick="onClick">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="18:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="19:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Hour19"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Hour19" />
            </TableRow>

            <TableRow
                android:id="@+id/row20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"

                android:onClick="onClick">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="19:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="20:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Hour20"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Hour20" />
            </TableRow>

            <TableRow
                android:id="@+id/row21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"

                android:onClick="onClick">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="20:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="21:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Hour21"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Hour21" />
            </TableRow>

            <TableRow
                android:id="@+id/row22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"

                android:onClick="onClick">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="21:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="22:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Hour22"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Hour22" />
            </TableRow>

            <TableRow
                android:id="@+id/row23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"

                android:onClick="onClick">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="22:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="23:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Hour23"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Hour23" />
            </TableRow>

            <TableRow
                android:id="@+id/row24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"

                android:onClick="onClick">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="23:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="#9651E4"
                        android:gravity="center"
                        android:text="00:00"
                        android:textColor="@color/white"


                        android:textSize="11dp"

                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Hour24"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Hour24" />
            </TableRow>


        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>