<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FDEB">


    <Button
        android:id="@+id/logoutButton"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:text="Logout"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/welcomeNameTitle"
        android:layout_below="@id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Welcome Name!"
        android:textSize="24sp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_below="@id/welcomeNameTitle"
        android:layout_centerHorizontal="true"
        android:text="My Profile" />

    <TextView
        android:id="@+id/facilitiesTitle"
        android:layout_below="@id/profileButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Facilities: "
        android:textSize="24sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="75dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/facilityContainer"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/facilitiesTitle"
        />

    <Button
        android:id="@+id/createButton"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:text="Create New Facility"
        android:layout_below="@id/facilityContainer"
        android:layout_alignParentRight="true"
        android:layout_marginRight="75dp"
        />







</RelativeLayout>