<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/fitnessBuddyNameText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Name"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/fitnessBuddyDateText"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Date"
        android:textSize="20sp"
        android:layout_below="@id/fitnessBuddyNameText" />

    <TextView
        android:id="@+id/fitnessBuddyHourText"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Hour"
        android:textSize="20sp"
        android:layout_below="@id/fitnessBuddyNameText"
        android:layout_toRightOf="@id/fitnessBuddyDateText"
         />

    <TextView
        android:id="@+id/fitnessBuddyPhoneNumber"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_below="@id/fitnessBuddyDateText"
        android:gravity="center"
        android:text="Phone Number"
        android:textSize="20sp"
        />


    <TextView
        android:id="@+id/fitnessBuddyFacilityText"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Facility"
        android:textSize="20sp"
        android:layout_toRightOf="@id/fitnessBuddyPhoneNumber"
        android:layout_below="@id/fitnessBuddyHourText"
        />


</RelativeLayout>