<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/facilitiesTitle"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Facilities: "
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        />

    <AutoCompleteTextView
        android:id="@+id/facilityChoice"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="32dp"
        android:layout_marginRight="53dp"
        android:inputType="none"
        android:text="Choose a Facility"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/slotsTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/facilityChoice"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Available Slots"
        android:textAlignment="center"
        android:textSize="24sp" />


    <Button
        android:id="@+id/confirmButton"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/createScheduleDailySchedule"
        android:layout_alignParentRight="true"
        android:text="Appoint"
        />

    <include
        android:id="@+id/createScheduleDailySchedule"
        layout="@layout/daily_schedule"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/slotsTitle"
        android:layout_marginTop="0dp" />


</RelativeLayout>