<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/slotsTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Available Slots"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/facilitiesTitle"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Facilities: "
        android:textAlignment="center"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_below="@id/slotsTitle"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/a1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Select Facility"
        android:layout_below="@id/slotsTitle"
        android:layout_toRightOf="@id/facilitiesTitle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@id/autoCompleteTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none">

        </AutoCompleteTextView>
    </com.google.android.material.textfield.TextInputLayout>

        <include
            android:id="@+id/makeAppointmentDailySchedule"
            layout="@layout/daily_schedule"
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:layout_marginTop="0dp"
            android:layout_below="@id/a1"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Appoınt"
            android:layout_alignParentRight="true"
            android:layout_below="@id/makeAppointmentDailySchedule"/>


</RelativeLayout>